
Abington
<option value="2">Abington Friends</option>
<option value="4">Academy of New Church</option>
<option value="5">Academy Park</option>
<option value="11">Archbishop Carroll</option>
<option value="14">Archbishop Ryan</option>
<option value="15">Archbishop Wood</option>
<option value="18">Avon Grove</option>
<option value="7">Barrack Hebrew</option>
<option value="21">Bartram</option>
<option value="23">Ben Franklin</option>
<option value="24">Bensalem</option>
<option value="27">Bishop McDevitt</option>
<option value="28">Bishop Shanahan</option>
<option value="196">Bonner-Prendergast</option>
<option value="34">Boyertown</option>
<option value="823">Boys' Latin</option>
<option value="36">Bristol</option>
<option value="40">Calvary Baptist</option>
<option value="41">Calvary Christian</option>
<option value="50">Cardinal O'Hara</option>
<option value="51">Central</option>
<option value="53">Central Bucks South</option>
<option value="54">Central Bucks West</option>
<option value="56">Cheltenham</option>
<option value="60">Chester</option>
<option value="62">Chichester</option>
<option value="63">Christian Academy</option>
<option value="64">Christopher Dock</option>
<option value="65">Church Farm</option>
<option value="69">Coatesville</option>
<option value="428">Collegium Charter</option>
<option value="74">Community Ac. of Phila.</option>
<option value="75">Conestoga</option>
<option value="897">Constitution</option>
<option value="77">Conwell-Egan</option>
<option value="78">Council Rock North</option>
<option value="81">Del-Val Charter</option>
<option value="82">Delco Christian</option>
<option value="86">Devon Prep</option>
<option value="88">Downingtown East</option>
<option value="89">Downingtown West</option>
<option value="91">Edison</option>
<option value="95">Episcopal Academy</option>
<option value="217">Esperanza</option>
<option value="99">Faith Christian</option>
<option value="100">Father Judge</option>
<option value="101">Fels</option>
<option value="105">Franklin Learning Center</option>
<option value="106">Franklin Towne Charter</option>
<option value="107">Freire Charter</option>
<option value="108">Friends Select</option>
<option value="109">Friends' Central</option>
<option value="112">GAMP</option>
<option value="113">Garnet Valley</option>
<option value="115">George School</option>
<option value="117">Germantown Academy</option>
<option value="118">Germantown Friends</option>
<option value="122">Glen Mills</option>
<option value="128">Great Valley</option>
<option value="137">Harriton</option>
<option value="138">Hatboro-Horsham</option>
<option value="139">Haverford High</option>
<option value="140">Haverford School</option>
<option value="820">High School of Future</option>
<option value="143">Hill School</option>
<option value="145">Holy Ghost Prep</option>
<option value="152">Interboro</option>
<option value="155">Jenkintown</option>
<option value="158">Kennett</option>
<option value="165">La Salle</option>
<option value="164">Lansdale Catholic</option>
<option value="177">Lower Merion</option>
<option value="178">Lower Moreland</option>
<option value="180">Malvern Prep</option>
<option value="182">Marple Newtown</option>
<option value="183">Martin Luther King</option>
<option value="184">MaST Charter</option>
<option value="186">Masterman</option>
<option value="830">Mastery North</option>
<option value="420">Math, Civics and Sciences</option>
<option value="191">Mercy Vocational</option>
<option value="193">Methacton</option>
<option value="200">Morrisville</option>
<option value="1483">Motivation</option>
<option value="203">Neshaminy</option>
<option value="204">Neumann-Goretti</option>
<option value="1238">New Foundations</option>
<option value="206">New Hope-Solebury</option>
<option value="207">New Media Charter</option>
<option value="209">Norristown</option>
<option value="212">North Penn</option>
<option value="220">Octorara</option>
<option value="224">Owen J. Roberts</option>
<option value="225">Oxford</option>
<option value="822">Palumbo</option>
<option value="1469">Parkway Center City</option>
<option value="991">Parkway Northwest</option>
<option value="232">Penn Charter</option>
<option value="233">Penn Wood</option>
<option value="234">Penncrest</option>
<option value="240">Pennsbury</option>
<option value="243">Perkiomen School</option>
<option value="244">Perkiomen Valley</option>
<option value="246">Phelps</option>
<option value="247">Phil-Mont Christian</option>
<option value="438">Phila. Academy Charter</option>
<option value="249">Phoenixville</option>
<option value="253">Plumstead Christian</option>
<option value="254">Plymouth Whitemarsh</option>
<option value="1048">Pope John Paul II</option>
<option value="256">Pottsgrove</option>
<option value="257">Pottstown</option>
<option value="261">Quakertown</option>
<option value="262">Radnor</option>
<option value="267">Ridley</option>
<option value="271">Roman Catholic</option>
<option value="273">Roxborough</option>
<option value="821">Science Leadership</option>
<option value="284">Shipley</option>
<option value="286">Simon Gratz</option>
<option value="288">Solebury School</option>
<option value="289">Souderton</option>
<option value="291">Southern</option>
<option value="292">Spring-Ford</option>
<option value="293">Springfield (D)</option>
<option value="1267">Springside Chestnut Hill</option>
<option value="301">St. Joseph's Prep</option>
<option value="306">Strath Haven</option>
<option value="307">Strawberry Mansion</option>
<option value="308">Sun Valley</option>
<option value="1237">Tacony Charter</option>
<option value="319">Truman</option>
<option value="320">Unionville</option>
<option value="323">Upper Darby</option>
<option value="324">Upper Dublin</option>
<option value="325">Upper Merion</option>
<option value="326">Upper Moreland</option>
<option value="327">Upper Perkiomen</option>
<option value="328">Valley Forge Military Academy</option>
<option value="335">W.C. Henderson</option
<option value="337">Washington</option>
<option value="339">West Catholic</option>
<option value="341">West Chester East</option>
<option value="274">West Chester Rustin</option>
<option value="345">West Philadelphia</option>
<option value="349">Westtown</option>